# Nmap 7.60 scan initiated Wed Feb 07 11:36:12 2018 as: nmap -oX 3.211.65.171.xml --stylesheet 3.211.65.171.xsl -oN 3.211.65.171.nmap -T4 -F 3.211.65.171
Nmap scan report for lstkag71769.softtekge.com (3.211.65.171)
Host is up.

PORT      STATE   SERVICE
7/tcp     unknown echo
9/tcp     unknown discard
13/tcp    unknown daytime
21/tcp    unknown ftp
22/tcp    unknown ssh
23/tcp    unknown telnet
25/tcp    unknown smtp
26/tcp    unknown rsftp
37/tcp    unknown time
53/tcp    unknown domain
79/tcp    unknown finger
80/tcp    unknown http
81/tcp    unknown hosts2-ns
88/tcp    unknown kerberos-sec
106/tcp   unknown pop3pw
110/tcp   unknown pop3
111/tcp   unknown rpcbind
113/tcp   unknown ident
119/tcp   unknown nntp
135/tcp   unknown msrpc
139/tcp   unknown netbios-ssn
143/tcp   unknown imap
144/tcp   unknown news
179/tcp   unknown bgp
199/tcp   unknown smux
389/tcp   unknown ldap
427/tcp   unknown svrloc
443/tcp   unknown https
444/tcp   unknown snpp
445/tcp   unknown microsoft-ds
465/tcp   unknown smtps
513/tcp   unknown login
514/tcp   unknown shell
515/tcp   unknown printer
543/tcp   unknown klogin
544/tcp   unknown kshell
548/tcp   unknown afp
554/tcp   unknown rtsp
587/tcp   unknown submission
631/tcp   unknown ipp
646/tcp   unknown ldp
873/tcp   unknown rsync
990/tcp   unknown ftps
993/tcp   unknown imaps
995/tcp   unknown pop3s
1025/tcp  unknown NFS-or-IIS
1026/tcp  unknown LSA-or-nterm
1027/tcp  unknown IIS
1028/tcp  unknown unknown
1029/tcp  unknown ms-lsa
1110/tcp  unknown nfsd-status
1433/tcp  unknown ms-sql-s
1720/tcp  unknown h323q931
1723/tcp  unknown pptp
1755/tcp  unknown wms
1900/tcp  unknown upnp
2000/tcp  unknown cisco-sccp
2001/tcp  unknown dc
2049/tcp  unknown nfs
2121/tcp  unknown ccproxy-ftp
2717/tcp  unknown pn-requester
3000/tcp  unknown ppp
3128/tcp  unknown squid-http
3306/tcp  unknown mysql
3389/tcp  unknown ms-wbt-server
3986/tcp  unknown mapper-ws_ethd
4899/tcp  unknown radmin
5000/tcp  unknown upnp
5009/tcp  unknown airport-admin
5051/tcp  unknown ida-agent
5060/tcp  unknown sip
5101/tcp  unknown admdog
5190/tcp  unknown aol
5357/tcp  unknown wsdapi
5432/tcp  unknown postgresql
5631/tcp  unknown pcanywheredata
5666/tcp  unknown nrpe
5800/tcp  unknown vnc-http
5900/tcp  unknown vnc
6000/tcp  unknown X11
6001/tcp  unknown X11:1
6646/tcp  unknown unknown
7070/tcp  unknown realserver
8000/tcp  unknown http-alt
8008/tcp  unknown http
8009/tcp  unknown ajp13
8080/tcp  unknown http-proxy
8081/tcp  unknown blackice-icecap
8443/tcp  unknown https-alt
8888/tcp  unknown sun-answerbook
9100/tcp  unknown jetdirect
9999/tcp  unknown abyss
10000/tcp unknown snet-sensor-mgmt
32768/tcp unknown filenet-tms
49152/tcp unknown unknown
49153/tcp unknown unknown
49154/tcp unknown unknown
49155/tcp unknown unknown
49156/tcp unknown unknown
49157/tcp unknown unknown

# Nmap done at Wed Feb 07 11:36:19 2018 -- 1 IP address (1 host up) scanned in 7.60 seconds
